@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  a {
    @apply text-black;
  }

  a:focus {
    @apply text-primary-green;
  }

  a:active {
    @apply text-primary-green;
  }
  a:hover {
    @apply text-primary-green;
  }
}

:root {
  scroll-behavior: smooth;
}

body {
  background: white;
  color: #000000;
}

nav {
  z-index: 99999 !important;
}
/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/

#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}

@media (min-width: 1200px) {
  #main,
  #footer {
    margin-left: 300px;
  }
}

/* hero image */

#hero {
  margin-top: -100px;
  width: 100%;
  height: 60vh;
  /* background: linear-gradient(rgba(74, 73, 73, 0.5), rgba(40, 37, 37, 0.2)),
    url('/treb-hero.png'); */
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.6),
      rgba(255, 255, 255, 0.2)
    ),
    url("/treb-hero.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

#hero .hero-container {
  display: flex;
  height: 120vh;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  flex-direction: column;
}

.main-titlee {
  font-weight: 800;
  color: #ffffff;
  line-height: 0.95;
  text-align: center;
  font-family: "Helvetica Neue", sans-serif;
}

.card-item:hover {
  box-shadow: #000;
  background-color: #eaeaea;
  text-decoration: none;
}

.searchbar {
  width: 40vh;
}

.text-shadow {
  text-shadow: 2px 2px #000;
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/

/* Dropdown menus */

.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
  z-index: 999999999 !important;
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}

.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 5px 0px;
  transition: 0.3s;
  color: black !important;
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
  color: #00a1ff !important;
  background-color: white !important;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}

/* Light Backgrounds */

.bg-primary-light {
  background-color: #cfe2ff;
  border-color: #cfe2ff;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

/* Card */

.card {
  /* margin-bottom: 30px; */
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #00a1ff;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}

.card-data {
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  color: rgb(0, 0, 0);
}

.price {
  font-weight: 800 !important;
  font-size: 12px;
}

.bva {
  font-size: 13px !important;
}

.roundedPill {
  border-radius: 50rem !important;
  border-color: #e5e7eb !important;
}

/* .roundedPill:focus {
  border-color: #217955 !important;
  border-color: #e5e7eb !important;
  opacity: 1;
  background-color: #217955 !important;
  color: white;
} */
/* Alerts */

.alert-heading {
  font-weight: 500;
  font-size: 20px;
}

/* Close Button */

.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}

/* Accordion */

.accordion-item {
  border: 1px solid #ebeef4;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #00a1ff;
  background-color: #f6f9ff;
}

.accordion-flush .accordion-button {
  padding: 15px 0;
  background: none;
  border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #00a1ff;
}

.accordion-flush .accordion-body {
  padding: 0 0 15px 0;
  color: #3e4f6f;
  font-size: 15px;
}

/* Breadcrumbs */

.breadcrumb {
  font-size: 15px;
  color: #000000;
  font-weight: 500;
}

.breadcrumb a {
  color: #000000;
  transition: 0.3s;
}

.breadcrumb a:hover {
  color: #000000;
}

.breadcrumb .breadcrumb-item::before {
  color: #000000;
}

.breadcrumb .active {
  color: #0000009d;
  font-weight: 400;
}

/* Borde#00A1FF Tabs */

.nav-tabs-borde#00A1FF {
  border-bottom: 2px solid #ebeef4;
}

.nav-tabs-borde#00A1FF .nav-link {
  margin-bottom: -2px;
  border: none;
  color: #2c384e;
}

.nav-tabs-borde#00A1FF .nav-link:hover,
.nav-tabs-borde#00A1FF .nav-link:focus {
  color: #00a1ff;
}

.nav-tabs-borde#00A1FF .nav-link.active {
  background-color: #fff;
  color: #00a1ff;
  border-bottom: 2px solid #00a1ff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.logo {
  line-height: 1;
}

@media (min-width: 1200px) {
  .logo {
    width: 150px;
  }
}

.logo img {
  max-height: 40px;
  margin-right: 6px;
}

.logo span {
  font-size: 26px;
  font-weight: 800;
  color: #000000;
}

.btn-danger {
  background-color: #00a1ff !important;
  border-color: #00a1ff !important;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active {
  background-color: #00a1ff !important;
  border-color: #00a1ff !important;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
  padding-left: 20px;
  /* Toggle Sidebar Button */
  /* Search Bar */
}

.header .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 10px;
  cursor: pointer;
  color: #00a1ff;
}

.header .search-bar {
  min-width: 360px;
  padding: 0 20px;
}

@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }
  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: #00a1ff;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: #00a1ff;
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/

.header-nav ul {
  list-style: none;
}

.header-nav > ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: #00a1ff;
  margin-right: 25px;
  position: relative;
}

.header-nav .nav-profile {
  color: #00a1ff;
}

.header-nav .nav-profile img {
  max-height: 36px;
}

.header-nav .nav-profile span {
  font-size: 14px;
  font-weight: 600;
}

.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
}

@media (max-width: 1199px) {
  .sidebar {
    left: -300px;
  }
}

.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {
  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }
  .toggle-sidebar .sidebar {
    left: -300px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: #000000;
  transition: 0.3;
  background: #ffffff;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link.active {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: #00a1ff;
  transition: 0.3;
  background: #f6f9ff;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #000000;
}

.sidebar-nav .nav-link.nav-link.active i {
  font-size: 16px;
  margin-right: 10px;
  color: #00a1ff;
}

.sidebar-nav .nav-link.collapsed {
  color: #00a1ff;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #899bbd;
}

.sidebar-nav .nav-link:hover {
  color: #00a1ff;
  background: #f6f9ff;
}

.sidebar-nav .nav-link:hover i {
  color: #00a1ff;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #00a1ff;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #00a1ff;
}

.sidebar-nav .nav-content a.active i {
  background-color: #00a1ff;
}

.form-check-input:checked {
  background-color: #000000 /*ff6200*/ !important;
  border-color: #000000 /*ff6200*/ !important;
}

.form-check-input {
  height: 1.4em;
  width: 1.4em;
}

.form-check-label {
  margin-left: 10px;
  margin-top: 4px;
}

.form-select,
.form-control {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  /* margin-top: 0.4rem;
  margin-bottom: 0.7rem; */
}

.form-select:focus,
.form-control:focus {
  box-shadow: none !important;
  border-color: black !important;
}

label {
  font-weight: 400;
}

.posss {
  position: sticky;
  bottom: 0 !important;
  right: 0 !important;
  z-index: 99;
}

.modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.6) !important;
  display: block !important;
  z-index: 99999999;
}

.modal-main {
  position: absolute;
  background: white;
  width: 900px;
  height: auto;
  overflow: scroll;
  top: 50%;
  border-radius: 10px !important;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-main2 {
  position: absolute;
  background: white;
  width: 450px;
  height: auto;
  overflow: scroll;
  top: 50%;
  border-radius: 10px !important;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-title {
  display: inline-flex;
  line-height: 2rem !important;
  font-weight: 800;
  margin-bottom: 10px;
}

.text-mine {
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.icon-img {
  height: 190px !important;
}

.w-mine {
  width: 700px !important;
  border: 1.5px solid black !important;
}

.mylist li {
  margin-bottom: 0.3rem;
  color: rgb(0, 215, 72);
  font-weight: 600;
}

.mylist li span {
  color: black;
  color: #414141 !important;
}

.condocard-img-top {
  width: 100%;
  max-height: 18rem;
  height: 250px !important;
  object-fit: cover;
  border-radius: 7px;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.cardd-title {
  font-size: 1.3rem;
  font-weight: 800;
}

.cardd-subtitle {
  font-size: 0.95rem;
  font-weight: 400;
  color: #575757;
}

.cardd-subtitle_bg-black {
  font-size: 0.9rem;
  font-weight: 400;
}

.card-address {
  font-size: 1rem;
}

.bannerSection {
  padding-bottom: 1rem;
  color: #676767;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
}

.listingStatus {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  display: inline-block;
  margin-right: 0.5rem;
  background: #067741;
}

.abs1 {
  position: absolute;
  left: 3%;
  top: 4%;
  border-radius: 3px;
  background: #ff6a5b;
  background: linear-gradient(90deg, #ff924d 0, #ff6a5b);
  color: #fff;
  font-size: 0.85rem;
}

.mmmmm {
  position: absolute;
  border-radius: 3px;
  font-weight: 500;
  font-size: 0.7rem;
  background-color: #fff;
  color: #000;
  z-index: 9;
  left: 3%;
  bottom: 4%;
}

.abs2 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  font-size: 0.85rem;
  border-bottom-left-radius: 10px;
}

.grid-cont > div:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px 8px;
  z-index: 98 !important;
}

.g-item {
  transition: transform 0.5s ease-in-out;
}

.g-item img {
  object-fit: cover;
  object-position: center;
}

.g-item:hover {
  overflow: hidden;
  transform: scale(1.01);
  cursor: pointer;
}

.grid-item1 {
  grid-area: 1/1/4/3;
  height: 410px;
}

#date-scroll::-webkit-scrollbar {
  display: none;
}

.grid-item2,
.grid-item3,
.grid-item4,
.grid-item5,
.grid-item6,
.grid-item7 {
  height: 200px !important;
}

.footer {
  background-color: #ffffff;
  font-size: 14px;
  padding-bottom: 50px;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer h4 {
  color: black;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul a {
  color: black;
  display: inline-block;
  line-height: 1.2rem;
}

.properti_city {
  margin-bottom: 30px;
  position: relative;
}

.properti_city .thumb {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.properti_city .thumb img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 300px;
}

.properti_city .overlay {
  background: linear-gradient(180deg, hsla(0, 0%, 100%, 0.01), #1d293e);
  border-radius: 0 0 10px 10px;
  height: 300px !important;
  bottom: 0;
  height: inherit;
  left: 0;
  position: absolute;
  right: 0;
  text-align: start;
}

.properti_city .overlay .details {
  bottom: 20px;
  left: 20px;
  color: white;
  position: absolute;
  right: 0;
  text-shadow: 0 0 10px #000000;
}

.properti_city .overlay .details h4 {
  font-weight: 700;
}

.properti_city .overlay .details p {
  font-size: 0.8rem;
}

.fw-mine {
  font-weight: 800;
}

.accent-line {
  position: relative;
}

.accent-line:after {
  width: 5em;
  height: 3px;
  background-color: #00a1ff;
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
}

.text-body2 {
  font-size: 16px;
  line-height: 26px;
}

.card-secondary-title {
  font-size: 0.8rem !important;
  margin-top: 0.3rem;
  color: #585858;
}

.navbar-nav .nav-item .nav-link {
  font-weight: 500;
  text-decoration: none;
  /* color: rgb(255, 255, 255) !important; */
}
.navbar-nav .nav-item .nav-link a:hover {
  color: black !important;
}

.fields {
  width: 100%;
  padding: 0.85rem 1rem;
  border: none;
  border-radius: 7px !important;
  background-color: #f1f3fa !important;
}

.fields:focus {
  outline-color: black !important;
}

.colo-mine {
  color: #443d3d;
}

.fff {
  background-color: rgb(255, 255, 255);
  border-radius: 0.25rem;
  /* border: 1px solid; */
  border-color: #dce0e0;
  padding: 1rem 1rem;
}

.mess {
  padding: 1.5rem 1rem;
}

.sendbtn {
  background-color: #000000;
  /*ff6200*/
  color: white;
  border-radius: 100px;
  border: 1px solid #000000;
  /*ff6200*/
}

.call-btn {
  border-radius: 2rem;
  color: white;
  background-color: black;
}

.hover-black {
  background-color: #fff;
}

.hover-black:hover {
  background-color: #000;
  color: white;
}
.rounded-minetop {
  border-radius: 0 !important;
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
}

.rounded-minetop2 {
  border-radius: 0 !important;
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
}

.sendbtn:hover {
  color: #000000;
  /*ff6200*/
  background-color: white;
  border: 1px solid #000000;
  /*ff6200*/
}

.btn-call {
  background-color: #00a1ff !important;
  color: #ffffff /*ff6200*/ !important;
  transition: background-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  box-shadow: none !important;
}

.btn-call:hover {
  background-image: linear-gradient(106deg, #00a1ff, #005eff);
}

.btn-submit {
  background-color: #000000 !important;
  color: #ffffff /*ff6200*/ !important;
  transition: background-color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  box-shadow: none !important;
}

.btn-submit:hover {
  background-image: linear-gradient(106deg, #171717, #363636);
}

.container-fluid {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.filter-container {
  margin-top: 1.5rem;
}

@media screen and (max-width: 768px) {
  .w-mine {
    width: 381px !important;
  }
  .input-group-search {
    width: unset;
    width: 200px;
  }
  .agent-img {
    max-height: 68px !important;
  }

  .filters {
    display: flex;
    gap: 10px;
    max-width: 100%; /* Allow the container to take full available width */
    flex-wrap: wrap;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  .filters::-webkit-scrollbar {
    display: none;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@media screen and (max-width: 1000px) {
  .container-fluid {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
}

.badge-lightblue {
  background-color: #d7f4ff;
  color: #006c97;
  padding: 1rem;
  border-radius: 5px;
}

.btn-success {
  color: white !important;
}

.btn-success:hover,
.btn-success:active,
.btn-success:focus {
  color: white !important;
}

.sidebar-nav-link i {
  color: rgb(0, 0, 0) !important;
}

.sidebar-nav-link a {
  color: rgb(0, 0, 0) !important;
}

.rounded-mine {
  border-radius: 7px !important;
}

.vmain-title {
  font-weight: 800;
  color: #000000;
}

.fw-mine2 {
  font-weight: 700;
}

.text-inside {
  font-size: 1.1rem;
  line-height: 2.2rem;
}

.btn-outline-dark {
  color: black !important;
  border-color: black !important;
  font-weight: 500 !important;
}

.btn-outline-dark:hover {
  background-color: #000000 !important;
  color: rgb(255, 255, 255) !important;
  border-color: rgb(0, 0, 0) !important;
  font-weight: 500 !important;
}

.text-small {
  font-size: 0.8rem !important;
}

.city-title {
  color: #00a1ff !important;
}

.bottom-line-image {
  bottom: -20px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: 60%;
}

.text-mine {
  color: #00a1ff !important;
}

.fs-m {
  font-size: 1.1rem !important;
}

.fs-small {
  font-size: 0.9rem !important;
  color: #003274;
}

.bg-lightblue {
  background-color: #e0f4ff !important;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 300px;
}

.bg-blue {
  background-color: #e0f4ff !important;
}

.bg-green {
  background-color: #00a1ff !important;
}

.bg-red {
  background-color: red !important;
}

.bg-yellow {
  background-color: yellow !important;
}

.bg-lightyellow {
  background-color: #fdffe6 !important;
}

.side-text {
  position: absolute;
  right: 5%;
  top: 30%;
  transform: translateX(-50%);
  max-width: 500px;
}

.side-text p {
  font-size: 1.2rem;
}

.side-text h3 {
  font-size: 4rem;
  font-weight: 900;
}

.side-img {
  left: 20%;
  top: -20%;
  position: absolute;
}

.side-img img {
  height: 380px;
}

.underline-svg {
  height: 10px !important;
}

.footerlinks a {
  color: #000000 !important;
}

.smallsearch {
  width: 250px !important;
}

.form-select-sm {
  width: 150px !important;
}

@media screen and (max-width: 1000px) {
  .fs-vsmall {
    font-size: 1rem !important;
  }
  .side-text {
    position: absolute;
    left: 40% !important;
    top: 30%;
    max-width: 100%;
    transform: none !important;
  }
  .side-text p {
    font-size: 1rem;
  }
  .side-text h3 {
    font-size: 2rem;
    font-weight: 900;
  }
  .side-img {
    left: 0%;
    top: 10%;
    position: absolute;
  }
  .side-img img {
    height: 280px;
  }
}

.condocard a:hover,
.condocard a:focus {
  text-decoration: none;
  color: #000000 !important;
}

.dropdown-fullwidth .dropdown-menu {
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 1rem 0;
  visibility: hidden;
}

.dropdown-toggle.show:hover + .dropdown-menu,
.dropdown-fullwidth {
  transition: 0ms !important;
  visibility: visible;
}

@media (min-width: 576px) {
  .dropdown-fullwidth {
    position: static;
  }
  .dropdown-fullwidth .dropdown-menu {
    max-width: 86%;
  }
}

@media (min-width: 768px) {
  .dropdown-fullwidth {
    position: static;
  }
  .dropdown-fullwidth .dropdown-menu {
    max-width: 94%;
  }
  .ww .react-autosuggest__input {
    background-color: #f5f5f5;
    right: 0;
    width: 100% !important;
    height: 60px;
    padding: 20px 20px;
    font-weight: 300;
    font-size: 16px;
    border: none;
    border-radius: 0 !important;
    border-radius: 99px !important;
  }
  .ww .react-autosuggest__input::placeholder {
    font-size: 1rem !important;
  }
}

@media (min-width: 992px) {
  .dropdown-fullwidth {
    position: static;
  }
  .dropdown-fullwidth .dropdown-menu {
    max-width: 94%;
  }
}

@media (min-width: 1200px) {
  .dropdown-fullwidth {
    position: static;
  }
  .dropdown-fullwidth .dropdown-menu {
    max-width: 900px;
  }
}

/* Reso CSS */

.navbar-brand {
  font-size: 30px;
  font-weight: 800;
  color: black !important;
}

.headline-textt {
  font-size: 1.6rem !important;
  font-weight: 700 !important;
}

.nav-search {
  width: 300px !important;
  border: 1.5px solid black !important;
}

.w-mine-reso {
  width: 500px !important;
  border: 1.5px solid black !important;
}

.imghei {
  background: linear-gradient(
    110deg,
    #ececec 8%,
    #f5f5f5 18%,
    #ececec 33%
  ) !important;
  background-size: 200% 100% !important;
  animation: shine 1.5s linear infinite;
  height: 230px !important;
  width: 100% !important;
  object-fit: cover !important;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  object-position: center !important;
}

.card-price {
  font-size: 1.3rem;
  color: black;
  font-weight: 800;
}
.tet-s {
  font-size: 0.9rem;
  color: black;
  font-weight: 400;
  line-height: 1.8;
}
.text-s {
  font-size: 0.65rem;
  color: black;
  font-weight: 400;
  line-height: 1.8;
}
.imghei-small {
  height: 200px !important;
}
.agent-img {
  width: 100% !important;
  max-height: 80px !important;
  border-radius: 10%;
  object-fit: cover;
  object-position: top;
}

.card-price-small {
  font-weight: 600;
  font-size: 1rem;
}

.card-textt {
  background-color: #ffffff;
  color: black;
  line-height: 1.5rem;
  letter-spacing: 0.2px;
  font-size: 1rem;
  padding: 20px;
}

.card-icon {
  font-size: 12px;
}

.city-headline {
  font-size: calc(
    1.3rem + (2 - 1.3) * ((100vw - 768px) / (1440 - 768))
  ) !important;
  font-weight: 700 !important;
}

.prj-detail-img {
  background: linear-gradient(
    110deg,
    #ececec 8%,
    #f5f5f5 18%,
    #ececec 33%
  ) !important;
  background-size: 200% 100% !important;
  animation: shine 1.5s linear infinite;
  height: 380px !important;
  width: 100% !important;
  object-fit: cover !important;
  border-radius: 10px !important;
  object-position: center !important;
}

.fixed-title {
  width: 100%;
  top: 5rem;
}

.pty-description {
  text-align: justify;
  font-weight: 200;
  font-size: 15px;
}

.img-text {
  position: relative;
  top: 22em;
  left: 1rem;
  color: black;
  font-size: 0.62rem;
  background-color: #ffd900;
  border-radius: 5px;
  display: inline-block;
  padding: 2px 5px;
}
.img-text-propertytype {
  position: relative;
  top: 22em;
  right: 1rem;

  color: black;
  font-size: 0.62rem;
  background-color: #ffffff;
  border-radius: 5px;
  display: inline-block;
  padding: 2px 5px;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.ww .react-autosuggest__input {
  background-color: #f5f5f5;
  right: 0;
  width: 40vw !important;
  height: 55px;
  padding: 20px 20px;
  font-weight: 300;
  font-size: 16px;
  border: none;
  border-radius: 0 !important;
  border-radius: 99px !important;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.ww .react-autosuggest__suggestions-container--open {
  display: block;
  /* position: absolute; */
  width: 100%;
  font-weight: 300;
  font-size: 16px;
  box-shadow: 0 1rem 2rem 2px rgb(0 0 0 / 15%);
  border-radius: 5px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  max-height: 400px;
  height: auto;
  overflow-y: auto;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestions-list a {
  color: black !important;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: rgb(241, 241, 241);
  font-weight: 500;
}
.react-autosuggest__section-container {
  border-top: 1px dashed #ccc;
}

.react-autosuggest__section-container--first {
  border-top: 0;
}

.react-autosuggest__section-title {
  padding: 10px 0 0 10px;
  font-size: 12px;
  color: #777;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 60px;
  /* width: 200px; */
  /* background-color: #fff; */
  font-weight: 300;
  font-size: 16px;
  box-shadow: 0 1rem 2rem 2px rgb(0 0 0 / 15%);
  border-radius: 5px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  max-height: 400px;
  height: auto;
  overflow-y: auto;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #fff;
  width: 100%;
}

.react-autosuggest__suggestions-list a {
  color: black !important;
  display: block;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: rgb(241, 241, 241);
  font-weight: 500;
}

.react-autosuggest__section-container {
  border-top: 1px dashed #ccc;
}

.react-autosuggest__section-container--first {
  border-top: 0;
}

.react-autosuggest__section-title {
  padding: 10px 0 0 10px;
  font-size: 12px;
  color: #777;
}

.input-group-search {
  width: unset;
}

.ha-link {
  font-weight: 300 !important;
}

.ha-link:hover {
  color: black !important;
  font-weight: 300 !important;
}

.react-autosuggest__input {
  background-color: #f5f5f5;
  right: 0;
  width: 200px;
  height: 45px;
  padding: 20px 20px;
  font-weight: 300;
  font-size: 16px;
  border: none;
  border-radius: 0 !important;
  border-top-left-radius: 99px !important;
  border-bottom-left-radius: 99px !important;
}

.react-autosuggest__input:focus {
  outline: none;
  /* Remove the default focus outline */
}

.bg-light2 {
  background-color: #f5f5f5;
}

.bg-lh {
  border-radius: 0%;
  border-top-right-radius: 99px;
  border-bottom-right-radius: 99px;
  background-color: #f5f5f5;
}

.py-search {
  padding-top: 8.5px !important;
  padding-bottom: 8.5px !important;
}

.bg-lh:hover {
  background-color: #f5f5f5;
  box-shadow: 0rem 0rem 1rem 1px rgb(0 0 0 / 3%);
}

.react-autosuggest__container {
  position: relative;
}

.navbar-toggler {
  border: none !important;
  padding: 0 !important;
}

button:focus:not(:focus-visible) {
  outline: 0 !important;
}

.fixcontact {
  display: none;
}

/* temp added */
.image-gallery-container {
  overflow-x: auto; /* Enable horizontal scrolling */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 16px; /* Adjust the gap between images as needed */
  grid-auto-rows: minmax(100px); /* Minimum row height, auto-adjusting */
  padding: 16px; /* Add padding to the grid container */
}

.image-link {
  overflow: hidden; /* Hide overflow for each image */
  border: 1px solid #ddd; /* Optional: Add a border around each image */
}

.prj-detail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lg-container__custom {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, minmax(200px, 1fr));

  grid-gap: 0.5rem;
}

.lg-container__card-image {
  background: linear-gradient(
    110deg,
    #ececec 8%,
    #f5f5f5 18%,
    #ececec 33%
  ) !important;
  background-size: 200% 100% !important;
  animation: shine 1.5s linear infinite;
  width: 100%;
  height: 220px;
  object-fit: cover !important;
  border-radius: 10px !important;
  object-position: center !important;
}

.gallery-item:first-child .lg-container__card-image {
  height: 450px;
}

.gallery-item {
  grid-row: span 1;
}

.first-item {
  grid-row: span 2;
  grid-column: span 2;
}

.no-img__dis {
  display: none;
}
@media (max-width: 767px) {
  .lg-container__custom {
    grid-template-rows: auto; /* Reset grid template rows */
    grid-template-columns: 1fr; /* Reset grid template columns */
  }

  .gallery-item {
    display: none; /* Hide all gallery items by default */
  }

  .gallery-item:nth-child(-n + 6) {
    display: inline-block; /* Display only the first five gallery items */
  }

  .first-item {
    grid-row: span 1; /* Make first item span one row */
    grid-column: span 6; /* Make first item span full width */
  }

  .no-img__dis {
    display: none; /* Hide excess images */
  }
  .gallery-item:first-child .lg-container__card-image {
    height: 350px;
  }
  .lg-container__custom
    .gallery-item:not(:first-child)
    .lg-container__card-image {
    height: 80px; /* Adjust the height as needed */
  }
}

.navbar-transparent {
  background-color: transparent;
  height: 60px;
}
.navbar-transparent.active {
  z-index: 4;
  background-color: #706f6f7a;
}

#slider {
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  position: relative;
  flex-wrap: nowrap;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#slider::-webkit-scrollbar {
  display: none;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll-left,
.scroll-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  top: calc(50% - 24px);
  z-index: 5;
  border: 1px solid #d2d2d2;
  background: #fff;
}

.scroll-right {
  margin-right: 24px;
}

.scroll-left {
  margin-left: 24px;
}
.btn-outline-primary {
  color: rgb(0, 0, 0) !important;
  border-color: black !important;
}
.btn-outline-primary:hover {
  color: white !important;
  background-color: black !important;
}

.active-pills {
  background-color: rgb(13, 110, 253);
  color: #fff;
  border-color: #0000ff0d !important;
}

.filter__scrolled {
  position: fixed;
  top: 45px;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  flex-wrap: nowrap;
  padding-block: 10px;
  padding-inline: 10px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding-bottom: 0.5rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.filter__scrolled::-webkit-scrollbar {
  display: none;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.contact__scrolled {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  left: 0;
  background-color: #fff;
  padding: 15px 14px;
  padding-bottom: 20px;
}
@media screen and (max-width: 800px) {
  .ww .react-autosuggest__input {
    width: 15rem !important;
  }
  .ww {
    display: block !important;
  }
  .scroll-left,
  .scroll-right {
    visibility: hidden;
  }
  .filter-container {
    margin-top: 0rem;
  }
  .card {
    margin-bottom: 15px;
  }

  /* .main-title {
    font-size: 2rem !important;
  } */

  .sub-title {
    font-size: 1.1rem !important;
  }
  .explore-container {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0 !important;
  }
  .btn-explore {
    font-size: 0.8rem;
  }
  .ww .react-autosuggest__input {
    height: 45px;
  }

  #hero .hero-container {
    margin: 0px !important;
  }

  .container-fluid > .container-fluid {
    padding-inline: 0px !important;
  }
}

@media screen and (max-width: 1000px) {
  .scroll-left,
  .scroll-right {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 600px) {
  .breadcrumb-item {
    font-size: 14px;
  }
  .react-autosuggest__input {
    width: 150px;
    height: 40px;
  }

  .react-autosuggest__suggestions-container--open {
    position: absolute;
    top: 50px;
    width: 200px;
    background-color: #fff;
    font-weight: 300;
    font-size: 13px;
    box-shadow: 0 1rem 2rem 2px rgb(0 0 0 / 15%);
    border-radius: 5px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

button.dynamic,
div.dynamic {
  height: calc(34px + (40 - 34) * ((100vw - 768px) / (1440 - 768))) !important;
}

.custom-badge {
  background-color: #ddd !important;
}

/* book a showing css */
.showing-info {
  font-size: 0.75rem;
  font-weight: 400;
  color: #676565;
}

.showing-info__cb {
  line-height: 1.5;
  position: relative;
  top: -5px;
}
.group[data-selected="true"] .group-data-\[selected\=true\]\:opacity-100 {
  opacity: 1 !important;
}

.row-cols-md-4.prp-gap > div:nth-child(3n) {
  margin-left: 20px !important;
}

/* price filter shown */
.price-filter__bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding: 15px 14px;
  padding-bottom: 20px;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
  opacity: 1;
  transition: 0.3s ease;
}

.price-filter__bottom .price-range__slider {
  padding-inline: 10px;
}

.custom-range-thumb {
  background: #ffd900 !important;
}

/*--------------------------------------------------------------
# Property Detail page
--------------------------------------------------------------*/
.aff2 {
  position: relative;
  z-index: 0;
}

.aff2::before {
  z-index: -1;
  content: "";
  width: 100%;
  height: 10px;
  background-color: rgb(255 141 31 / 28%);
  position: absolute;
  top: 23px;
  border-radius: 1%;
  left: 1px;
}

.card-subtitle,
.card-subtitle2 {
  font-size: 14px;
  line-height: 1.5;
  color: rgb(0, 0, 0);
}

.fw-mine {
  font-weight: 500;
  letter-spacing: 0.4px;
}

.fw-mine2 {
  font-weight: 600;
  letter-spacing: 0.4px;
  font-size: 1rem;
}

.fw-mine3 {
  font-weight: 700;
  letter-spacing: 0.4px;
  font-size: 1rem;
}

@media only screen and (max-width: 768px) {
  /* Media query for mobile devices */
  .price-filter__bottom:hover,
  .price-filter__bottom:active {
    opacity: 1; /* Increase opacity on hover or click for mobile devices */
  }
  .aff2::before {
    z-index: -1;
    content: "";
    width: 100%;
    height: 10px;
    background-color: rgb(255 141 31 / 28%);
    position: absolute;
    top: 15px;
    border-radius: 1%;
    left: 1px;
  }
}


/* price filter shown */
.price-filter__bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff85; 
  border-top: 1px solid #ccc; 
  padding: 16px 14px;
  padding-bottom: 20px;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
  /* opacity: 0.7; */
  transition: background-color 0.3s ease;
}

.price-filter__bottom .price-range__slider {
  padding-inline: 10px;
}

.custom-range-thumb {
  background: rgb(33 121 85 / 1) !important;
  color: #fff;
}

.loading-img {
  object-fit: contain;
  width: 100%;
  height: 120px;
}
.btn-dark {
background-color: #000 !important;
color: white !important;
}

@media only screen and (max-width: 768px) {
  /* Media query for mobile devices */
  .price-filter__bottom:hover,
  .price-filter__bottom:active {
    opacity: 1; /* Increase opacity on hover or click for mobile devices */
  }
}